bandwidth-regulator add regulator U8_ALX/NCS/LE-102300 cir 4500000 cir-max 4500000 cbs 100 eir 0 eir-max 0 ebs 10 color-mode blind coupling-flag false
bandwidth-regulator add regulator N5_ALX/NCS/LE-102300  cir 4500000 cir-max 4500000 cbs 100 eir 0 eir-max 0 ebs 10 color-mode blind coupling-flag false
vid-set add N5_ALX/NCS/LE-102300 policy-list Traffic-5 vlan-type s-vlan vid-list 2400
filter add l2 U8_ALX/NCS/LE-102300 vlan1-ethertype s-vlan vlan1-id 2400 enable vlan2-ethertype c-vlan vlan2-id 2300 enable
policy edit Traffic-8 15 state enable action permit pre-marking green regulator enable U8_ALX/NCS/LE-102300 filter l2 U8_ALX/NCS/LE-102300 evc-encapsulation replace evc-ethertype s-vlan evc-vlan-id 2400 cos-mapping direct green-cfi 0 green-pcp 1 yellow-cfi 0 yellow-pcp 1 out-port PORT-5
interface add s-vlan-2400 type vlan port PORT-5 vlan1-ethertype s-vlan vlan1-id 2400 vlan1-priority 1
cfm assign interface s-vlan-2400
cfm add meg name LEXXX-102300 name-format icc-based ccm-interval 1000 index 5 mhf-creation none sndr-id-perm none  level 1 rmep-auto-discovery disable mepid-list 2,1 vid-list 2300 vlan-type c-vlan
cfm add mep name LEXXX-102300|1|1  active yes index 5 direction down cci-enable yes ccm-seq-number enable meg-idx 5 lowest-alarm-pri macRemErrXconAis mep-id 2 port s-vlan-2400 priority 1 pvid 2300
cfm add dmm name ALX/NCS/LE-102300|1|2|1 index 7 enable yes  interval 1000 mep-idx 5 ow-ad-threshold 125 ow-adv-threshold 4 ow-delay enable ow-delay-threshold 4 ow-dv enable ow-dv-threshold 10  ow-max-delay 125 ow-max-dv 50  priority 0 reference-period 15  rmep-id 1 tw-ad-threshold 250 tw-adv-threshold 10 tw-delay enable tw-delay-threshold 4 tw-dv enable tw-dv-threshold 4  tw-max-delay 250 tw-max-dv 10
cfm add slm name ALX/NCS/LE-102300|1|2|1 index 7 far-end-threshold 100000  interval 100 mep-idx 5 near-end-threshold 100000 priority 0 reference-period 15  rmep-id 1 state enable
sa add service ALX/NCS/LE-102300|1|2|1 window-size 5 hli-window-size 3 time-interval 20 reporting-period 5
sa add metric ALX/NCS/LE-102300|1|2|1 ALX/NCS/LE-102300|1|2|1F slm-far-end-plr ALX/NCS/LE-102300|1|2|1 threshold 100000
sa add metric ALX/NCS/LE-102300|1|2|1 ALX/NCS/LE-102300|1|2|1N slm-near-end-plr ALX/NCS/LE-102300|1|2|1 threshold 100000
sa edit service ALX/NCS/LE-102300|1|2|1 state IS

